dinhky-phase1-1 mo86t 
dinhky-phase1-2 hai 
dinhky-phase1-3 ba 
dinhky-phase1-4 mo86t 
dinhky-phase1-5 ba 
dinhky-phase1-6 hai 
dinhky-phase1-7 hai 
dinhky-phase1-8 mo86t 
dinhky-phase1-9 ba 
dinhky-phase10-1 sa5u 
dinhky-phase10-2 ba4y 
dinhky-phase10-3 chi5n 
dinhky-phase10-4 na7m 
dinhky-phase10-5 chi5n 
dinhky-phase10-6 na7m 
dinhky-phase10-7 chi5n  
dinhky-phase10-8 sa5u  
dinhky-phase10-9 ba4y  
dinhky-phase11-1 na7m  ba4y 
dinhky-phase11-2 mo86t 
dinhky-phase11-3 na7m 
dinhky-phase11-4 ba4y 
dinhky-phase11-5 chi5n 
dinhky-phase11-6 sa5u  
dinhky-phase11-7 hai 
dinhky-phase11-8 bo85n mo86t 
dinhky-phase11-9 ta5m 
dinhky-phase12-1 hai 
dinhky-phase12-2 na7m ba  
dinhky-phase12-3 chi5n 
dinhky-phase12-4 sa5u 
dinhky-phase12-5 hai 
dinhky-phase12-6 ta5m 
dinhky-phase12-7 bo85n 
dinhky-phase12-8 mo86t 
dinhky-phase12-9 na7m 
dinhky-phase13-1 na7m chi5n ta5m 
dinhky-phase13-2 hai 
dinhky-phase13-3 mo86t ta5m 
dinhky-phase13-4 ta5m 
dinhky-phase13-5 sa5u 
dinhky-phase13-6 hai 
dinhky-phase13-7 ba4y 
dinhky-phase13-8 chi5n 
dinhky-phase13-9 bo85n 
dinhky-phase14-1 chi5n 
dinhky-phase14-2 ta5m 
dinhky-phase14-3 ba4y 
dinhky-phase14-4 sa5u 
dinhky-phase14-5 hai  
dinhky-phase14-6 ba mo86t 
dinhky-phase14-7 mo86t 
dinhky-phase14-8 chi5n na7m chi5n 
dinhky-phase14-9 bo85n 
dinhky-phase15-1 na7m ta5m 
dinhky-phase15-2 chi5n 
dinhky-phase15-3 hai 
dinhky-phase15-4 ba 
dinhky-phase15-5 na7m 
dinhky-phase15-6 ba4y 
dinhky-phase15-7 sa5u 
dinhky-phase15-8 bo85n 
dinhky-phase15-9 mo86t 
dinhky-phase2-1 ba 
dinhky-phase2-2 hai 
dinhky-phase2-3 mo86t mo86t 
dinhky-phase2-4  mo86t 
dinhky-phase2-5 ba 
dinhky-phase2-6 hai 
dinhky-phase2-7 ba 
dinhky-phase2-8 mo86t 
dinhky-phase2-9 hai 
dinhky-phase3-1 hai 
dinhky-phase3-2 mo86t 
dinhky-phase3-3 ba 
dinhky-phase3-4 ba 
dinhky-phase3-5 mo86t ta5m 
dinhky-phase3-6 hai 
dinhky-phase3-7 mo86t 
dinhky-phase3-8 ba 
dinhky-phase3-9 mo86t 
dinhky-phase4-1 bo85n 
dinhky-phase4-2 hai 
dinhky-phase4-3 ba 
dinhky-phase4-4 ba4y 
dinhky-phase4-5 chi5n  
dinhky-phase4-6 ta5m 
dinhky-phase4-7 sa5u 
dinhky-phase4-8 ba4y 
dinhky-phase4-9 hai 
dinhky-phase5-1 ta5m 
dinhky-phase5-2 chi5n chi5n 
dinhky-phase5-3 na7m chi5n 
dinhky-phase5-4 bo85n  
dinhky-phase5-5 ba4y 
dinhky-phase5-6 na7m 
dinhky-phase5-7 ta5m 
dinhky-phase5-8 sa5u 
dinhky-phase5-9 bo85n mo86t 
dinhky-phase6-1 bo85n 
dinhky-phase6-2 na7m 
dinhky-phase6-3 chi5n 
dinhky-phase6-4 bo85n 
dinhky-phase6-5 bo85n 
dinhky-phase6-6 na7m 
dinhky-phase6-7 ta5m 
dinhky-phase6-8 sa5u 
dinhky-phase6-9 ba4y  
dinhky-phase7-1 sa5u 
dinhky-phase7-2 chi5n 
dinhky-phase7-3 ta5m 
dinhky-phase7-4 na7m chi5n 
dinhky-phase7-5 sa5u 
dinhky-phase7-6 ta5m 
dinhky-phase7-7 sa5u 
dinhky-phase7-8 bo85n 
dinhky-phase7-9 ba4y 
dinhky-phase8-1 na7m 
dinhky-phase8-2 chi5n 
dinhky-phase8-3 bo85n 
dinhky-phase8-4 na7m 
dinhky-phase8-5 chi5n 
dinhky-phase8-6 ba4y 
dinhky-phase8-7 sa5u 
dinhky-phase8-8 ta5m 
dinhky-phase8-9 ba4y 
dinhky-phase9-1 ta5m 
dinhky-phase9-2 bo85n 
dinhky-phase9-3 ba4y 
dinhky-phase9-4 na7m na7m 
dinhky-phase9-5 chi5n 
dinhky-phase9-6 bo85n 
dinhky-phase9-7 ta5m 
dinhky-phase9-8 sa5u 
dinhky-phase9-9 ta5m 
