dinhky-phase1-1 ref  mo86t
dinhky-phase1-1 hyp  mo86t
dinhky-phase1-1 op     C  
dinhky-phase1-1 #csid 1 0 0 0
dinhky-phase1-2 ref  hai
dinhky-phase1-2 hyp  hai
dinhky-phase1-2 op    C 
dinhky-phase1-2 #csid 1 0 0 0
dinhky-phase1-3 ref  ba
dinhky-phase1-3 hyp  ba
dinhky-phase1-3 op    C
dinhky-phase1-3 #csid 1 0 0 0
dinhky-phase1-4 ref  mo86t
dinhky-phase1-4 hyp  mo86t
dinhky-phase1-4 op     C  
dinhky-phase1-4 #csid 1 0 0 0
dinhky-phase1-5 ref  ba
dinhky-phase1-5 hyp  ba
dinhky-phase1-5 op    C
dinhky-phase1-5 #csid 1 0 0 0
dinhky-phase1-6 ref  hai
dinhky-phase1-6 hyp  hai
dinhky-phase1-6 op    C 
dinhky-phase1-6 #csid 1 0 0 0
dinhky-phase1-7 ref  hai
dinhky-phase1-7 hyp  hai
dinhky-phase1-7 op    C 
dinhky-phase1-7 #csid 1 0 0 0
dinhky-phase1-8 ref  mo86t
dinhky-phase1-8 hyp  mo86t
dinhky-phase1-8 op     C  
dinhky-phase1-8 #csid 1 0 0 0
dinhky-phase1-9 ref  ba
dinhky-phase1-9 hyp  ba
dinhky-phase1-9 op    C
dinhky-phase1-9 #csid 1 0 0 0
dinhky-phase10-1 ref  sa5u
dinhky-phase10-1 hyp  sa5u
dinhky-phase10-1 op     C 
dinhky-phase10-1 #csid 1 0 0 0
dinhky-phase10-2 ref  ba4y
dinhky-phase10-2 hyp  ba4y
dinhky-phase10-2 op     C 
dinhky-phase10-2 #csid 1 0 0 0
dinhky-phase10-3 ref  chi5n
dinhky-phase10-3 hyp  chi5n
dinhky-phase10-3 op     C  
dinhky-phase10-3 #csid 1 0 0 0
dinhky-phase10-4 ref  na7m
dinhky-phase10-4 hyp  na7m
dinhky-phase10-4 op     C 
dinhky-phase10-4 #csid 1 0 0 0
dinhky-phase10-5 ref  chi5n
dinhky-phase10-5 hyp  chi5n
dinhky-phase10-5 op     C  
dinhky-phase10-5 #csid 1 0 0 0
dinhky-phase10-6 ref  na7m
dinhky-phase10-6 hyp  na7m
dinhky-phase10-6 op     C 
dinhky-phase10-6 #csid 1 0 0 0
dinhky-phase10-7 ref  chi5n
dinhky-phase10-7 hyp  chi5n
dinhky-phase10-7 op     C  
dinhky-phase10-7 #csid 1 0 0 0
dinhky-phase10-8 ref  sa5u
dinhky-phase10-8 hyp  sa5u
dinhky-phase10-8 op     C 
dinhky-phase10-8 #csid 1 0 0 0
dinhky-phase10-9 ref  ba4y
dinhky-phase10-9 hyp  ba4y
dinhky-phase10-9 op     C 
dinhky-phase10-9 #csid 1 0 0 0
dinhky-phase11-1 ref   ***   ba 
dinhky-phase11-1 hyp  na7m  ba4y
dinhky-phase11-1 op     I     S 
dinhky-phase11-1 #csid 0 1 1 0
dinhky-phase11-2 ref  mo86t
dinhky-phase11-2 hyp  mo86t
dinhky-phase11-2 op     C  
dinhky-phase11-2 #csid 1 0 0 0
dinhky-phase11-3 ref  na7m
dinhky-phase11-3 hyp  na7m
dinhky-phase11-3 op     C 
dinhky-phase11-3 #csid 1 0 0 0
dinhky-phase11-4 ref  ba4y
dinhky-phase11-4 hyp  ba4y
dinhky-phase11-4 op     C 
dinhky-phase11-4 #csid 1 0 0 0
dinhky-phase11-5 ref  chi5n
dinhky-phase11-5 hyp  chi5n
dinhky-phase11-5 op     C  
dinhky-phase11-5 #csid 1 0 0 0
dinhky-phase11-6 ref  sa5u
dinhky-phase11-6 hyp  sa5u
dinhky-phase11-6 op     C 
dinhky-phase11-6 #csid 1 0 0 0
dinhky-phase11-7 ref  hai
dinhky-phase11-7 hyp  hai
dinhky-phase11-7 op    C 
dinhky-phase11-7 #csid 1 0 0 0
dinhky-phase11-8 ref  bo85n
dinhky-phase11-8 hyp  bo85n
dinhky-phase11-8 op     C  
dinhky-phase11-8 #csid 1 0 0 0
dinhky-phase11-9 ref  ta5m
dinhky-phase11-9 hyp  ta5m
dinhky-phase11-9 op     C 
dinhky-phase11-9 #csid 1 0 0 0
dinhky-phase12-1 ref  hai
dinhky-phase12-1 hyp  hai
dinhky-phase12-1 op    C 
dinhky-phase12-1 #csid 1 0 0 0
dinhky-phase12-2 ref   ***  ba
dinhky-phase12-2 hyp  na7m  ba
dinhky-phase12-2 op     I    C
dinhky-phase12-2 #csid 1 0 1 0
dinhky-phase12-3 ref  chi5n
dinhky-phase12-3 hyp  chi5n
dinhky-phase12-3 op     C  
dinhky-phase12-3 #csid 1 0 0 0
dinhky-phase12-4 ref  sa5u
dinhky-phase12-4 hyp  sa5u
dinhky-phase12-4 op     C 
dinhky-phase12-4 #csid 1 0 0 0
dinhky-phase12-5 ref  ba4y
dinhky-phase12-5 hyp   hai
dinhky-phase12-5 op     S 
dinhky-phase12-5 #csid 0 1 0 0
dinhky-phase12-6 ref  ta5m
dinhky-phase12-6 hyp  ta5m
dinhky-phase12-6 op     C 
dinhky-phase12-6 #csid 1 0 0 0
dinhky-phase12-7 ref  bo85n
dinhky-phase12-7 hyp  bo85n
dinhky-phase12-7 op     C  
dinhky-phase12-7 #csid 1 0 0 0
dinhky-phase12-8 ref  mo86t
dinhky-phase12-8 hyp  mo86t
dinhky-phase12-8 op     C  
dinhky-phase12-8 #csid 1 0 0 0
dinhky-phase12-9 ref  na7m
dinhky-phase12-9 hyp  na7m
dinhky-phase12-9 op     C 
dinhky-phase12-9 #csid 1 0 0 0
dinhky-phase13-1 ref  na7m   ***    ***
dinhky-phase13-1 hyp  na7m  chi5n  ta5m
dinhky-phase13-1 op     C     I      I 
dinhky-phase13-1 #csid 1 0 2 0
dinhky-phase13-2 ref   ba
dinhky-phase13-2 hyp  hai
dinhky-phase13-2 op    S 
dinhky-phase13-2 #csid 0 1 0 0
dinhky-phase13-3 ref  mo86t
dinhky-phase13-3 hyp  mo86t
dinhky-phase13-3 op     C  
dinhky-phase13-3 #csid 1 0 0 0
dinhky-phase13-4 ref  ta5m
dinhky-phase13-4 hyp  ta5m
dinhky-phase13-4 op     C 
dinhky-phase13-4 #csid 1 0 0 0
dinhky-phase13-5 ref  sa5u
dinhky-phase13-5 hyp  sa5u
dinhky-phase13-5 op     C 
dinhky-phase13-5 #csid 1 0 0 0
dinhky-phase13-6 ref  hai
dinhky-phase13-6 hyp  hai
dinhky-phase13-6 op    C 
dinhky-phase13-6 #csid 1 0 0 0
dinhky-phase13-7 ref  ba4y
dinhky-phase13-7 hyp  ba4y
dinhky-phase13-7 op     C 
dinhky-phase13-7 #csid 1 0 0 0
dinhky-phase13-8 ref  chi5n
dinhky-phase13-8 hyp  chi5n
dinhky-phase13-8 op     C  
dinhky-phase13-8 #csid 1 0 0 0
dinhky-phase13-9 ref  bo85n
dinhky-phase13-9 hyp  bo85n
dinhky-phase13-9 op     C  
dinhky-phase13-9 #csid 1 0 0 0
dinhky-phase14-1 ref  chi5n
dinhky-phase14-1 hyp  chi5n
dinhky-phase14-1 op     C  
dinhky-phase14-1 #csid 1 0 0 0
dinhky-phase14-2 ref  ta5m
dinhky-phase14-2 hyp  ta5m
dinhky-phase14-2 op     C 
dinhky-phase14-2 #csid 1 0 0 0
dinhky-phase14-3 ref  ba4y
dinhky-phase14-3 hyp  ba4y
dinhky-phase14-3 op     C 
dinhky-phase14-3 #csid 1 0 0 0
dinhky-phase14-4 ref  sa5u
dinhky-phase14-4 hyp  sa5u
dinhky-phase14-4 op     C 
dinhky-phase14-4 #csid 1 0 0 0
dinhky-phase14-5 ref  hai
dinhky-phase14-5 hyp  hai
dinhky-phase14-5 op    C 
dinhky-phase14-5 #csid 1 0 0 0
dinhky-phase14-6 ref  ba
dinhky-phase14-6 hyp  ba
dinhky-phase14-6 op    C
dinhky-phase14-6 #csid 1 0 0 0
dinhky-phase14-7 ref  mo86t
dinhky-phase14-7 hyp  mo86t
dinhky-phase14-7 op     C  
dinhky-phase14-7 #csid 1 0 0 0
dinhky-phase14-8 ref   ***    ***   na7m
dinhky-phase14-8 hyp  chi5n  ta5m  chi5n
dinhky-phase14-8 op     I      I     S  
dinhky-phase14-8 #csid 0 1 2 0
dinhky-phase14-9 ref  bo85n
dinhky-phase14-9 hyp  bo85n
dinhky-phase14-9 op     C  
dinhky-phase14-9 #csid 1 0 0 0
dinhky-phase15-1 ref   ***  ta5m
dinhky-phase15-1 hyp  na7m  ta5m
dinhky-phase15-1 op     I     C 
dinhky-phase15-1 #csid 1 0 1 0
dinhky-phase15-2 ref  chi5n
dinhky-phase15-2 hyp  chi5n
dinhky-phase15-2 op     C  
dinhky-phase15-2 #csid 1 0 0 0
dinhky-phase15-3 ref  hai
dinhky-phase15-3 hyp  hai
dinhky-phase15-3 op    C 
dinhky-phase15-3 #csid 1 0 0 0
dinhky-phase15-4 ref  ba
dinhky-phase15-4 hyp  ba
dinhky-phase15-4 op    C
dinhky-phase15-4 #csid 1 0 0 0
dinhky-phase15-5 ref  na7m
dinhky-phase15-5 hyp  na7m
dinhky-phase15-5 op     C 
dinhky-phase15-5 #csid 1 0 0 0
dinhky-phase15-6 ref  ba4y
dinhky-phase15-6 hyp  ba4y
dinhky-phase15-6 op     C 
dinhky-phase15-6 #csid 1 0 0 0
dinhky-phase15-7 ref  sa5u
dinhky-phase15-7 hyp  sa5u
dinhky-phase15-7 op     C 
dinhky-phase15-7 #csid 1 0 0 0
dinhky-phase15-8 ref  bo85n
dinhky-phase15-8 hyp  bo85n
dinhky-phase15-8 op     C  
dinhky-phase15-8 #csid 1 0 0 0
dinhky-phase15-9 ref  mo86t
dinhky-phase15-9 hyp  mo86t
dinhky-phase15-9 op     C  
dinhky-phase15-9 #csid 1 0 0 0
dinhky-phase2-1 ref  ba
dinhky-phase2-1 hyp  ba
dinhky-phase2-1 op    C
dinhky-phase2-1 #csid 1 0 0 0
dinhky-phase2-2 ref  hai
dinhky-phase2-2 hyp  hai
dinhky-phase2-2 op    C 
dinhky-phase2-2 #csid 1 0 0 0
dinhky-phase2-3 ref  mo86t
dinhky-phase2-3 hyp  mo86t
dinhky-phase2-3 op     C  
dinhky-phase2-3 #csid 1 0 0 0
dinhky-phase2-4 ref  mo86t
dinhky-phase2-4 hyp  mo86t
dinhky-phase2-4 op     C  
dinhky-phase2-4 #csid 1 0 0 0
dinhky-phase2-5 ref  ba
dinhky-phase2-5 hyp  ba
dinhky-phase2-5 op    C
dinhky-phase2-5 #csid 1 0 0 0
dinhky-phase2-6 ref  hai
dinhky-phase2-6 hyp  hai
dinhky-phase2-6 op    C 
dinhky-phase2-6 #csid 1 0 0 0
dinhky-phase2-7 ref  ba
dinhky-phase2-7 hyp  ba
dinhky-phase2-7 op    C
dinhky-phase2-7 #csid 1 0 0 0
dinhky-phase2-8 ref  mo86t
dinhky-phase2-8 hyp  mo86t
dinhky-phase2-8 op     C  
dinhky-phase2-8 #csid 1 0 0 0
dinhky-phase2-9 ref  hai
dinhky-phase2-9 hyp  hai
dinhky-phase2-9 op    C 
dinhky-phase2-9 #csid 1 0 0 0
dinhky-phase3-1 ref  hai
dinhky-phase3-1 hyp  hai
dinhky-phase3-1 op    C 
dinhky-phase3-1 #csid 1 0 0 0
dinhky-phase3-2 ref  mo86t
dinhky-phase3-2 hyp  mo86t
dinhky-phase3-2 op     C  
dinhky-phase3-2 #csid 1 0 0 0
dinhky-phase3-3 ref  ba
dinhky-phase3-3 hyp  ba
dinhky-phase3-3 op    C
dinhky-phase3-3 #csid 1 0 0 0
dinhky-phase3-4 ref  ba
dinhky-phase3-4 hyp  ba
dinhky-phase3-4 op    C
dinhky-phase3-4 #csid 1 0 0 0
dinhky-phase3-5 ref  mo86t   ***
dinhky-phase3-5 hyp  mo86t  ta5m
dinhky-phase3-5 op     C      I 
dinhky-phase3-5 #csid 1 0 1 0
dinhky-phase3-6 ref  hai
dinhky-phase3-6 hyp  hai
dinhky-phase3-6 op    C 
dinhky-phase3-6 #csid 1 0 0 0
dinhky-phase3-7 ref  mo86t
dinhky-phase3-7 hyp  mo86t
dinhky-phase3-7 op     C  
dinhky-phase3-7 #csid 1 0 0 0
dinhky-phase3-8 ref  ba
dinhky-phase3-8 hyp  ba
dinhky-phase3-8 op    C
dinhky-phase3-8 #csid 1 0 0 0
dinhky-phase3-9 ref  mo86t
dinhky-phase3-9 hyp  mo86t
dinhky-phase3-9 op     C  
dinhky-phase3-9 #csid 1 0 0 0
dinhky-phase4-1 ref  bo85n
dinhky-phase4-1 hyp  bo85n
dinhky-phase4-1 op     C  
dinhky-phase4-1 #csid 1 0 0 0
dinhky-phase4-2 ref  hai
dinhky-phase4-2 hyp  hai
dinhky-phase4-2 op    C 
dinhky-phase4-2 #csid 1 0 0 0
dinhky-phase4-3 ref  ba
dinhky-phase4-3 hyp  ba
dinhky-phase4-3 op    C
dinhky-phase4-3 #csid 1 0 0 0
dinhky-phase4-4 ref  ba4y
dinhky-phase4-4 hyp  ba4y
dinhky-phase4-4 op     C 
dinhky-phase4-4 #csid 1 0 0 0
dinhky-phase4-5 ref  chi5n
dinhky-phase4-5 hyp  chi5n
dinhky-phase4-5 op     C  
dinhky-phase4-5 #csid 1 0 0 0
dinhky-phase4-6 ref  ta5m
dinhky-phase4-6 hyp  ta5m
dinhky-phase4-6 op     C 
dinhky-phase4-6 #csid 1 0 0 0
dinhky-phase4-7 ref  sa5u
dinhky-phase4-7 hyp  sa5u
dinhky-phase4-7 op     C 
dinhky-phase4-7 #csid 1 0 0 0
dinhky-phase4-8 ref  ba4y
dinhky-phase4-8 hyp  ba4y
dinhky-phase4-8 op     C 
dinhky-phase4-8 #csid 1 0 0 0
dinhky-phase4-9 ref  hai
dinhky-phase4-9 hyp  hai
dinhky-phase4-9 op    C 
dinhky-phase4-9 #csid 1 0 0 0
dinhky-phase5-1 ref  ta5m
dinhky-phase5-1 hyp  ta5m
dinhky-phase5-1 op     C 
dinhky-phase5-1 #csid 1 0 0 0
dinhky-phase5-2 ref  chi5n
dinhky-phase5-2 hyp  chi5n
dinhky-phase5-2 op     C  
dinhky-phase5-2 #csid 1 0 0 0
dinhky-phase5-3 ref  na7m
dinhky-phase5-3 hyp  na7m
dinhky-phase5-3 op     C 
dinhky-phase5-3 #csid 1 0 0 0
dinhky-phase5-4 ref  bo85n
dinhky-phase5-4 hyp  bo85n
dinhky-phase5-4 op     C  
dinhky-phase5-4 #csid 1 0 0 0
dinhky-phase5-5 ref  ba4y
dinhky-phase5-5 hyp  ba4y
dinhky-phase5-5 op     C 
dinhky-phase5-5 #csid 1 0 0 0
dinhky-phase5-6 ref  na7m
dinhky-phase5-6 hyp  na7m
dinhky-phase5-6 op     C 
dinhky-phase5-6 #csid 1 0 0 0
dinhky-phase5-7 ref  ta5m
dinhky-phase5-7 hyp  ta5m
dinhky-phase5-7 op     C 
dinhky-phase5-7 #csid 1 0 0 0
dinhky-phase5-8 ref  sa5u
dinhky-phase5-8 hyp  sa5u
dinhky-phase5-8 op     C 
dinhky-phase5-8 #csid 1 0 0 0
dinhky-phase5-9 ref  bo85n
dinhky-phase5-9 hyp  bo85n
dinhky-phase5-9 op     C  
dinhky-phase5-9 #csid 1 0 0 0
dinhky-phase6-1 ref  bo85n
dinhky-phase6-1 hyp  bo85n
dinhky-phase6-1 op     C  
dinhky-phase6-1 #csid 1 0 0 0
dinhky-phase6-2 ref  na7m
dinhky-phase6-2 hyp  na7m
dinhky-phase6-2 op     C 
dinhky-phase6-2 #csid 1 0 0 0
dinhky-phase6-3 ref  chi5n
dinhky-phase6-3 hyp  chi5n
dinhky-phase6-3 op     C  
dinhky-phase6-3 #csid 1 0 0 0
dinhky-phase6-4 ref  bo85n
dinhky-phase6-4 hyp  bo85n
dinhky-phase6-4 op     C  
dinhky-phase6-4 #csid 1 0 0 0
dinhky-phase6-5 ref  bo85n
dinhky-phase6-5 hyp  bo85n
dinhky-phase6-5 op     C  
dinhky-phase6-5 #csid 1 0 0 0
dinhky-phase6-6 ref  na7m
dinhky-phase6-6 hyp  na7m
dinhky-phase6-6 op     C 
dinhky-phase6-6 #csid 1 0 0 0
dinhky-phase6-7 ref  ta5m
dinhky-phase6-7 hyp  ta5m
dinhky-phase6-7 op     C 
dinhky-phase6-7 #csid 1 0 0 0
dinhky-phase6-8 ref  sa5u
dinhky-phase6-8 hyp  sa5u
dinhky-phase6-8 op     C 
dinhky-phase6-8 #csid 1 0 0 0
dinhky-phase6-9 ref  ba4y
dinhky-phase6-9 hyp  ba4y
dinhky-phase6-9 op     C 
dinhky-phase6-9 #csid 1 0 0 0
dinhky-phase7-1 ref  sa5u
dinhky-phase7-1 hyp  sa5u
dinhky-phase7-1 op     C 
dinhky-phase7-1 #csid 1 0 0 0
dinhky-phase7-2 ref  chi5n
dinhky-phase7-2 hyp  chi5n
dinhky-phase7-2 op     C  
dinhky-phase7-2 #csid 1 0 0 0
dinhky-phase7-3 ref  ta5m
dinhky-phase7-3 hyp  ta5m
dinhky-phase7-3 op     C 
dinhky-phase7-3 #csid 1 0 0 0
dinhky-phase7-4 ref  na7m   *** 
dinhky-phase7-4 hyp  na7m  chi5n
dinhky-phase7-4 op     C     I  
dinhky-phase7-4 #csid 1 0 1 0
dinhky-phase7-5 ref  sa5u
dinhky-phase7-5 hyp  sa5u
dinhky-phase7-5 op     C 
dinhky-phase7-5 #csid 1 0 0 0
dinhky-phase7-6 ref  ta5m
dinhky-phase7-6 hyp  ta5m
dinhky-phase7-6 op     C 
dinhky-phase7-6 #csid 1 0 0 0
dinhky-phase7-7 ref  sa5u
dinhky-phase7-7 hyp  sa5u
dinhky-phase7-7 op     C 
dinhky-phase7-7 #csid 1 0 0 0
dinhky-phase7-8 ref  bo85n
dinhky-phase7-8 hyp  bo85n
dinhky-phase7-8 op     C  
dinhky-phase7-8 #csid 1 0 0 0
dinhky-phase7-9 ref  ba4y
dinhky-phase7-9 hyp  ba4y
dinhky-phase7-9 op     C 
dinhky-phase7-9 #csid 1 0 0 0
dinhky-phase8-1 ref  na7m
dinhky-phase8-1 hyp  na7m
dinhky-phase8-1 op     C 
dinhky-phase8-1 #csid 1 0 0 0
dinhky-phase8-2 ref  chi5n
dinhky-phase8-2 hyp  chi5n
dinhky-phase8-2 op     C  
dinhky-phase8-2 #csid 1 0 0 0
dinhky-phase8-3 ref  bo85n
dinhky-phase8-3 hyp  bo85n
dinhky-phase8-3 op     C  
dinhky-phase8-3 #csid 1 0 0 0
dinhky-phase8-4 ref  na7m
dinhky-phase8-4 hyp  na7m
dinhky-phase8-4 op     C 
dinhky-phase8-4 #csid 1 0 0 0
dinhky-phase8-5 ref  chi5n
dinhky-phase8-5 hyp  chi5n
dinhky-phase8-5 op     C  
dinhky-phase8-5 #csid 1 0 0 0
dinhky-phase8-6 ref  ba4y
dinhky-phase8-6 hyp  ba4y
dinhky-phase8-6 op     C 
dinhky-phase8-6 #csid 1 0 0 0
dinhky-phase8-7 ref  sa5u
dinhky-phase8-7 hyp  sa5u
dinhky-phase8-7 op     C 
dinhky-phase8-7 #csid 1 0 0 0
dinhky-phase8-8 ref  ta5m
dinhky-phase8-8 hyp  ta5m
dinhky-phase8-8 op     C 
dinhky-phase8-8 #csid 1 0 0 0
dinhky-phase8-9 ref  ba4y
dinhky-phase8-9 hyp  ba4y
dinhky-phase8-9 op     C 
dinhky-phase8-9 #csid 1 0 0 0
dinhky-phase9-1 ref  ta5m
dinhky-phase9-1 hyp  ta5m
dinhky-phase9-1 op     C 
dinhky-phase9-1 #csid 1 0 0 0
dinhky-phase9-2 ref  bo85n
dinhky-phase9-2 hyp  bo85n
dinhky-phase9-2 op     C  
dinhky-phase9-2 #csid 1 0 0 0
dinhky-phase9-3 ref  ba4y
dinhky-phase9-3 hyp  ba4y
dinhky-phase9-3 op     C 
dinhky-phase9-3 #csid 1 0 0 0
dinhky-phase9-4 ref  na7m
dinhky-phase9-4 hyp  na7m
dinhky-phase9-4 op     C 
dinhky-phase9-4 #csid 1 0 0 0
dinhky-phase9-5 ref  chi5n
dinhky-phase9-5 hyp  chi5n
dinhky-phase9-5 op     C  
dinhky-phase9-5 #csid 1 0 0 0
dinhky-phase9-6 ref  bo85n
dinhky-phase9-6 hyp  bo85n
dinhky-phase9-6 op     C  
dinhky-phase9-6 #csid 1 0 0 0
dinhky-phase9-7 ref  ta5m
dinhky-phase9-7 hyp  ta5m
dinhky-phase9-7 op     C 
dinhky-phase9-7 #csid 1 0 0 0
dinhky-phase9-8 ref  sa5u
dinhky-phase9-8 hyp  sa5u
dinhky-phase9-8 op     C 
dinhky-phase9-8 #csid 1 0 0 0
dinhky-phase9-9 ref  ta5m
dinhky-phase9-9 hyp  ta5m
dinhky-phase9-9 op     C 
dinhky-phase9-9 #csid 1 0 0 0
