phase1-Ky-1 mo86t 
phase1-Ky-2 hai  
phase1-Ky-3 ba 
phase1-Ky-4 mo86t 
phase1-Ky-5 ba  
phase1-Ky-6 hai  
phase1-Ky-7 hai 
phase1-Ky-8 mo86t  
phase1-Ky-9 ba 
phase10-Ky-1 sa5u 
phase10-Ky-2 ba4y 
phase10-Ky-3 chi5n 
phase10-Ky-4 na7m 
phase10-Ky-5 chi5n 
phase10-Ky-6 na7m 
phase10-Ky-7 chi5n 
phase10-Ky-8 sa5u 
phase10-Ky-9 ba4y  
phase11-Ky-1  mo86t  
phase11-Ky-2  hai  
phase11-Ky-3  ba  
phase11-Ky-4  bo85n  
phase11-Ky-5  na7m  
phase11-Ky-6  sa5u  
phase11-Ky-7  hai  
phase11-Ky-8  ta5m  
phase11-Ky-9  chi5n  
phase2-Ky-1 ba 
phase2-Ky-2 hai 
phase2-Ky-3  mo86t 
phase2-Ky-4  mo86t  
phase2-Ky-5 ba 
phase2-Ky-6 hai 
phase2-Ky-7 ba 
phase2-Ky-8 mo86t  
phase2-Ky-9 hai 
phase3-Ky-1 hai 
phase3-Ky-2 mo86t mo86t 
phase3-Ky-3 ba 
phase3-Ky-4 ba 
phase3-Ky-5 mo86t  
phase3-Ky-6 hai 
phase3-Ky-7 mo86t na7m 
phase3-Ky-8 ba 
phase3-Ky-9  mo86t 
phase4-Ky-1 bo85n 
phase4-Ky-2 hai chi5n 
phase4-Ky-3 ba 
phase4-Ky-4 ba4y 
phase4-Ky-5 chi5n  
phase4-Ky-6 ta5m 
phase4-Ky-7 sa5u 
phase4-Ky-8 ba4y 
phase4-Ky-9 hai 
phase5-Ky-1 ta5m 
phase5-Ky-2 chi5n chi5n 
phase5-Ky-3 na7m  
phase5-Ky-4 bo85n 
phase5-Ky-5 ba4y  
phase5-Ky-6 na7m 
phase5-Ky-7 ta5m 
phase5-Ky-8 sa5u  
phase5-Ky-9 bo85n 
phase6-Ky-1 bo85n 
phase6-Ky-2 na7m 
phase6-Ky-3 chi5n 
phase6-Ky-4 bo85n 
phase6-Ky-5 bo85n 
phase6-Ky-6 na7m 
phase6-Ky-7 ta5m 
phase6-Ky-8 sa5u 
phase6-Ky-9 ba4y 
phase7-Ky-1 sa5u 
phase7-Ky-2 chi5n 
phase7-Ky-3 ta5m 
phase7-Ky-4 na7m chi5n 
phase7-Ky-5 sa5u 
phase7-Ky-6 ta5m 
phase7-Ky-7 sa5u 
phase7-Ky-8 bo85n 
phase7-Ky-9 ba4y 
phase8-Ky-1 na7m 
phase8-Ky-2 chi5n 
phase8-Ky-3 bo85n 
phase8-Ky-4 na7m 
phase8-Ky-5 chi5n 
phase8-Ky-6 ba4y 
phase8-Ky-7 sa5u 
phase8-Ky-8 ta5m 
phase8-Ky-9 ba4y  
phase9-Ky-1 ta5m 
phase9-Ky-2 bo85n  
phase9-Ky-3 ba4y 
phase9-Ky-4 na7m  
phase9-Ky-5 chi5n 
phase9-Ky-6 bo85n 
phase9-Ky-7 ta5m 
phase9-Ky-8 sa5u 
phase9-Ky-9 ta5m 
