<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
2_B 11
2_E 12
2_I 13
2_S 14
4_B 15
4_E 16
4_I 17
4_S 18
5_B 19
5_E 20
5_I 21
5_S 22
6_B 23
6_E 24
6_I 25
6_S 26
a_B 27
a_E 28
a_I 29
a_S 30
a7_B 31
a7_E 32
a7_I 33
a7_S 34
b_B 35
b_E 36
b_I 37
b_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
h_B 43
h_E 44
h_I 45
h_S 46
i_B 47
i_E 48
i_I 49
i_S 50
m_B 51
m_E 52
m_I 53
m_S 54
n_B 55
n_E 56
n_I 57
n_S 58
o8_B 59
o8_E 60
o8_I 61
o8_S 62
s_B 63
s_E 64
s_I 65
s_S 66
t_B 67
t_E 68
t_I 69
t_S 70
u_B 71
u_E 72
u_I 73
u_S 74
y_B 75
y_E 76
y_I 77
y_S 78
#0 79
#1 80
