dinhky-phase1-1 mo86t  
dinhky-phase1-2 hai  
dinhky-phase1-3 ba 
dinhky-phase1-4 mo86t 
dinhky-phase1-5 ba  
dinhky-phase1-6 hai  
dinhky-phase1-7 hai 
dinhky-phase1-8 mo86t  
dinhky-phase1-9 ba 
dinhky-phase10-1 sa5u 
dinhky-phase10-2 ba4y 
dinhky-phase10-3 chi5n 
dinhky-phase10-4 na7m 
dinhky-phase10-5 chi5n 
dinhky-phase10-6 na7m 
dinhky-phase10-7 chi5n 
dinhky-phase10-8 sa5u  
dinhky-phase10-9 ba4y  
dinhky-phase2-1  ba 
dinhky-phase2-2 hai 
dinhky-phase2-3  mo86t 
dinhky-phase2-4  mo86t   
dinhky-phase2-5 ba 
dinhky-phase2-6 hai 
dinhky-phase2-7 ba 
dinhky-phase2-8 mo86t  
dinhky-phase2-9 hai 
dinhky-phase3-1 hai 
dinhky-phase3-2  mo86t 
dinhky-phase3-3 ba 
dinhky-phase3-4 ba 
dinhky-phase3-5  mo86t  
dinhky-phase3-6 hai 
dinhky-phase3-7 mo86t  
dinhky-phase3-8 ba 
dinhky-phase3-9 mo86t 
dinhky-phase4-1 bo85n  
dinhky-phase4-2 hai 
dinhky-phase4-3 ba 
dinhky-phase4-4 ba4y 
dinhky-phase4-5 chi5n 
dinhky-phase4-6 ta5m 
dinhky-phase4-7 sa5u 
dinhky-phase4-8 ba4y 
dinhky-phase4-9 hai 
dinhky-phase5-1 ta5m 
dinhky-phase5-2 chi5n   
dinhky-phase5-3 na7m  
dinhky-phase5-4 bo85n  
dinhky-phase5-5 ba4y 
dinhky-phase5-6 na7m 
dinhky-phase5-7 ta5m 
dinhky-phase5-8 sa5u  
dinhky-phase5-9 bo85n 
dinhky-phase6-1 bo85n  
dinhky-phase6-2 na7m 
dinhky-phase6-3 chi5n 
dinhky-phase6-4 bo85n 
dinhky-phase6-5 bo85n 
dinhky-phase6-6 na7m 
dinhky-phase6-7 ta5m 
dinhky-phase6-8 sa5u  
dinhky-phase6-9 ba4y  
dinhky-phase7-1 sa5u 
dinhky-phase7-2 chi5n  
dinhky-phase7-3 ta5m 
dinhky-phase7-4 na7m   
dinhky-phase7-5 sa5u 
dinhky-phase7-6 ta5m 
dinhky-phase7-7 sa5u mo86t 
dinhky-phase7-8 bo85n 
dinhky-phase7-9 ba4y  
dinhky-phase8-1 na7m 
dinhky-phase8-2 chi5n 
dinhky-phase8-3 bo85n 
dinhky-phase8-4 na7m  
dinhky-phase8-5 chi5n 
dinhky-phase8-6 ba4y 
dinhky-phase8-7 sa5u 
dinhky-phase8-8 ta5m 
dinhky-phase8-9 ba4y  
dinhky-phase9-1 ta5m 
dinhky-phase9-2 bo85n  
dinhky-phase9-3 ba4y 
dinhky-phase9-4 na7m  
dinhky-phase9-5 chi5n 
dinhky-phase9-6 bo85n  
dinhky-phase9-7 ta5m  
dinhky-phase9-8 sa5u 
dinhky-phase9-9 ta5m 
