somebody-phase1-1 ref  mo86t
somebody-phase1-1 hyp  mo86t
somebody-phase1-1 op     C  
somebody-phase1-1 #csid 1 0 0 0
somebody-phase1-2 ref  hai
somebody-phase1-2 hyp  hai
somebody-phase1-2 op    C 
somebody-phase1-2 #csid 1 0 0 0
somebody-phase1-3 ref  ba
somebody-phase1-3 hyp  ba
somebody-phase1-3 op    C
somebody-phase1-3 #csid 1 0 0 0
somebody-phase1-4 ref  mo86t
somebody-phase1-4 hyp  mo86t
somebody-phase1-4 op     C  
somebody-phase1-4 #csid 1 0 0 0
somebody-phase1-5 ref  ba
somebody-phase1-5 hyp  ba
somebody-phase1-5 op    C
somebody-phase1-5 #csid 1 0 0 0
somebody-phase1-6 ref  hai
somebody-phase1-6 hyp  hai
somebody-phase1-6 op    C 
somebody-phase1-6 #csid 1 0 0 0
somebody-phase1-7 ref  hai
somebody-phase1-7 hyp  hai
somebody-phase1-7 op    C 
somebody-phase1-7 #csid 1 0 0 0
somebody-phase1-8 ref  mo86t   *** 
somebody-phase1-8 hyp  mo86t  chi5n
somebody-phase1-8 op     C      I  
somebody-phase1-8 #csid 1 0 1 0
somebody-phase1-9 ref  ba
somebody-phase1-9 hyp  ba
somebody-phase1-9 op    C
somebody-phase1-9 #csid 1 0 0 0
somebody-phase10-1 ref  sa5u
somebody-phase10-1 hyp  sa5u
somebody-phase10-1 op     C 
somebody-phase10-1 #csid 1 0 0 0
somebody-phase10-2 ref  ba4y
somebody-phase10-2 hyp  ba4y
somebody-phase10-2 op     C 
somebody-phase10-2 #csid 1 0 0 0
somebody-phase10-3 ref  chi5n
somebody-phase10-3 hyp  chi5n
somebody-phase10-3 op     C  
somebody-phase10-3 #csid 1 0 0 0
somebody-phase10-4 ref  na7m
somebody-phase10-4 hyp  na7m
somebody-phase10-4 op     C 
somebody-phase10-4 #csid 1 0 0 0
somebody-phase10-5 ref  chi5n
somebody-phase10-5 hyp  chi5n
somebody-phase10-5 op     C  
somebody-phase10-5 #csid 1 0 0 0
somebody-phase10-6 ref  na7m
somebody-phase10-6 hyp  na7m
somebody-phase10-6 op     C 
somebody-phase10-6 #csid 1 0 0 0
somebody-phase10-7 ref  chi5n
somebody-phase10-7 hyp  chi5n
somebody-phase10-7 op     C  
somebody-phase10-7 #csid 1 0 0 0
somebody-phase10-8 ref  sa5u
somebody-phase10-8 hyp  sa5u
somebody-phase10-8 op     C 
somebody-phase10-8 #csid 1 0 0 0
somebody-phase10-9 ref  ba4y
somebody-phase10-9 hyp  ba4y
somebody-phase10-9 op     C 
somebody-phase10-9 #csid 1 0 0 0
somebody-phase11-1 ref  ba
somebody-phase11-1 hyp  ba
somebody-phase11-1 op    C
somebody-phase11-1 #csid 1 0 0 0
somebody-phase11-2 ref  mo86t
somebody-phase11-2 hyp  mo86t
somebody-phase11-2 op     C  
somebody-phase11-2 #csid 1 0 0 0
somebody-phase11-3 ref  na7m
somebody-phase11-3 hyp  ta5m
somebody-phase11-3 op     S 
somebody-phase11-3 #csid 0 1 0 0
somebody-phase11-4 ref  ba4y
somebody-phase11-4 hyp  ba4y
somebody-phase11-4 op     C 
somebody-phase11-4 #csid 1 0 0 0
somebody-phase11-5 ref  chi5n
somebody-phase11-5 hyp  chi5n
somebody-phase11-5 op     C  
somebody-phase11-5 #csid 1 0 0 0
somebody-phase11-6 ref  sa5u
somebody-phase11-6 hyp  sa5u
somebody-phase11-6 op     C 
somebody-phase11-6 #csid 1 0 0 0
somebody-phase11-7 ref  hai
somebody-phase11-7 hyp  hai
somebody-phase11-7 op    C 
somebody-phase11-7 #csid 1 0 0 0
somebody-phase11-8 ref  bo85n
somebody-phase11-8 hyp  bo85n
somebody-phase11-8 op     C  
somebody-phase11-8 #csid 1 0 0 0
somebody-phase11-9 ref  ta5m
somebody-phase11-9 hyp  ta5m
somebody-phase11-9 op     C 
somebody-phase11-9 #csid 1 0 0 0
somebody-phase12-1 ref  hai
somebody-phase12-1 hyp  hai
somebody-phase12-1 op    C 
somebody-phase12-1 #csid 1 0 0 0
somebody-phase12-2 ref  ba
somebody-phase12-2 hyp  ba
somebody-phase12-2 op    C
somebody-phase12-2 #csid 1 0 0 0
somebody-phase12-3 ref  chi5n
somebody-phase12-3 hyp  chi5n
somebody-phase12-3 op     C  
somebody-phase12-3 #csid 1 0 0 0
somebody-phase12-4 ref  sa5u
somebody-phase12-4 hyp  sa5u
somebody-phase12-4 op     C 
somebody-phase12-4 #csid 1 0 0 0
somebody-phase12-5 ref  ba4y
somebody-phase12-5 hyp  ba4y
somebody-phase12-5 op     C 
somebody-phase12-5 #csid 1 0 0 0
somebody-phase12-6 ref  ta5m
somebody-phase12-6 hyp  ta5m
somebody-phase12-6 op     C 
somebody-phase12-6 #csid 1 0 0 0
somebody-phase12-7 ref  bo85n
somebody-phase12-7 hyp  bo85n
somebody-phase12-7 op     C  
somebody-phase12-7 #csid 1 0 0 0
somebody-phase12-8 ref  mo86t
somebody-phase12-8 hyp  mo86t
somebody-phase12-8 op     C  
somebody-phase12-8 #csid 1 0 0 0
somebody-phase12-9 ref  na7m
somebody-phase12-9 hyp  na7m
somebody-phase12-9 op     C 
somebody-phase12-9 #csid 1 0 0 0
somebody-phase13-1 ref   ***    ***   na7m
somebody-phase13-1 hyp  mo86t  ta5m  mo86t
somebody-phase13-1 op     I      I     S  
somebody-phase13-1 #csid 0 1 2 0
somebody-phase13-2 ref   ba
somebody-phase13-2 hyp  hai
somebody-phase13-2 op    S 
somebody-phase13-2 #csid 0 1 0 0
somebody-phase13-3 ref  mo86t
somebody-phase13-3 hyp  mo86t
somebody-phase13-3 op     C  
somebody-phase13-3 #csid 1 0 0 0
somebody-phase13-4 ref  ta5m
somebody-phase13-4 hyp  ta5m
somebody-phase13-4 op     C 
somebody-phase13-4 #csid 1 0 0 0
somebody-phase13-5 ref  sa5u
somebody-phase13-5 hyp  sa5u
somebody-phase13-5 op     C 
somebody-phase13-5 #csid 1 0 0 0
somebody-phase13-6 ref  hai
somebody-phase13-6 hyp  hai
somebody-phase13-6 op    C 
somebody-phase13-6 #csid 1 0 0 0
somebody-phase13-7 ref  ba4y
somebody-phase13-7 hyp  ba4y
somebody-phase13-7 op     C 
somebody-phase13-7 #csid 1 0 0 0
somebody-phase13-8 ref  chi5n
somebody-phase13-8 hyp  chi5n
somebody-phase13-8 op     C  
somebody-phase13-8 #csid 1 0 0 0
somebody-phase13-9 ref  bo85n
somebody-phase13-9 hyp  bo85n
somebody-phase13-9 op     C  
somebody-phase13-9 #csid 1 0 0 0
somebody-phase14-1 ref  chi5n
somebody-phase14-1 hyp  chi5n
somebody-phase14-1 op     C  
somebody-phase14-1 #csid 1 0 0 0
somebody-phase14-2 ref  ta5m
somebody-phase14-2 hyp  ta5m
somebody-phase14-2 op     C 
somebody-phase14-2 #csid 1 0 0 0
somebody-phase14-3 ref  ba4y
somebody-phase14-3 hyp  ba4y
somebody-phase14-3 op     C 
somebody-phase14-3 #csid 1 0 0 0
somebody-phase14-4 ref  sa5u
somebody-phase14-4 hyp  sa5u
somebody-phase14-4 op     C 
somebody-phase14-4 #csid 1 0 0 0
somebody-phase14-5 ref  hai
somebody-phase14-5 hyp  hai
somebody-phase14-5 op    C 
somebody-phase14-5 #csid 1 0 0 0
somebody-phase14-6 ref  ba
somebody-phase14-6 hyp  ba
somebody-phase14-6 op    C
somebody-phase14-6 #csid 1 0 0 0
somebody-phase14-7 ref  mo86t
somebody-phase14-7 hyp  mo86t
somebody-phase14-7 op     C  
somebody-phase14-7 #csid 1 0 0 0
somebody-phase14-8 ref  na7m
somebody-phase14-8 hyp  ta5m
somebody-phase14-8 op     S 
somebody-phase14-8 #csid 0 1 0 0
somebody-phase14-9 ref  bo85n
somebody-phase14-9 hyp  bo85n
somebody-phase14-9 op     C  
somebody-phase14-9 #csid 1 0 0 0
somebody-phase15-1 ref  ta5m
somebody-phase15-1 hyp  ta5m
somebody-phase15-1 op     C 
somebody-phase15-1 #csid 1 0 0 0
somebody-phase15-2 ref  chi5n
somebody-phase15-2 hyp  chi5n
somebody-phase15-2 op     C  
somebody-phase15-2 #csid 1 0 0 0
somebody-phase15-3 ref  hai
somebody-phase15-3 hyp  hai
somebody-phase15-3 op    C 
somebody-phase15-3 #csid 1 0 0 0
somebody-phase15-4 ref  ba
somebody-phase15-4 hyp  ba
somebody-phase15-4 op    C
somebody-phase15-4 #csid 1 0 0 0
somebody-phase15-5 ref  na7m
somebody-phase15-5 hyp  na7m
somebody-phase15-5 op     C 
somebody-phase15-5 #csid 1 0 0 0
somebody-phase15-6 ref  ba4y
somebody-phase15-6 hyp  ba4y
somebody-phase15-6 op     C 
somebody-phase15-6 #csid 1 0 0 0
somebody-phase15-7 ref  sa5u
somebody-phase15-7 hyp  sa5u
somebody-phase15-7 op     C 
somebody-phase15-7 #csid 1 0 0 0
somebody-phase15-8 ref  bo85n
somebody-phase15-8 hyp  bo85n
somebody-phase15-8 op     C  
somebody-phase15-8 #csid 1 0 0 0
somebody-phase15-9 ref  mo86t
somebody-phase15-9 hyp  mo86t
somebody-phase15-9 op     C  
somebody-phase15-9 #csid 1 0 0 0
somebody-phase16-1 ref  ba
somebody-phase16-1 hyp  ba
somebody-phase16-1 op    C
somebody-phase16-1 #csid 1 0 0 0
somebody-phase16-2 ref  na7m
somebody-phase16-2 hyp  na7m
somebody-phase16-2 op     C 
somebody-phase16-2 #csid 1 0 0 0
somebody-phase16-3 ref  mo86t
somebody-phase16-3 hyp  mo86t
somebody-phase16-3 op     C  
somebody-phase16-3 #csid 1 0 0 0
somebody-phase16-4 ref  ta5m
somebody-phase16-4 hyp  ta5m
somebody-phase16-4 op     C 
somebody-phase16-4 #csid 1 0 0 0
somebody-phase16-5 ref  sa5u
somebody-phase16-5 hyp  sa5u
somebody-phase16-5 op     C 
somebody-phase16-5 #csid 1 0 0 0
somebody-phase16-6 ref  hai
somebody-phase16-6 hyp  hai
somebody-phase16-6 op    C 
somebody-phase16-6 #csid 1 0 0 0
somebody-phase16-7 ref  ba4y
somebody-phase16-7 hyp  ba4y
somebody-phase16-7 op     C 
somebody-phase16-7 #csid 1 0 0 0
somebody-phase16-8 ref  chi5n
somebody-phase16-8 hyp  chi5n
somebody-phase16-8 op     C  
somebody-phase16-8 #csid 1 0 0 0
somebody-phase16-9 ref  bo85n
somebody-phase16-9 hyp  bo85n
somebody-phase16-9 op     C  
somebody-phase16-9 #csid 1 0 0 0
somebody-phase17-1 ref  chi5n
somebody-phase17-1 hyp  chi5n
somebody-phase17-1 op     C  
somebody-phase17-1 #csid 1 0 0 0
somebody-phase17-2 ref  ta5m
somebody-phase17-2 hyp  ta5m
somebody-phase17-2 op     C 
somebody-phase17-2 #csid 1 0 0 0
somebody-phase17-3 ref  ba4y
somebody-phase17-3 hyp  ba4y
somebody-phase17-3 op     C 
somebody-phase17-3 #csid 1 0 0 0
somebody-phase17-4 ref  sa5u
somebody-phase17-4 hyp  sa5u
somebody-phase17-4 op     C 
somebody-phase17-4 #csid 1 0 0 0
somebody-phase17-5 ref  na7m
somebody-phase17-5 hyp  na7m
somebody-phase17-5 op     C 
somebody-phase17-5 #csid 1 0 0 0
somebody-phase17-6 ref  bo85n
somebody-phase17-6 hyp  bo85n
somebody-phase17-6 op     C  
somebody-phase17-6 #csid 1 0 0 0
somebody-phase17-7 ref  ba
somebody-phase17-7 hyp  ba
somebody-phase17-7 op    C
somebody-phase17-7 #csid 1 0 0 0
somebody-phase17-8 ref  hai
somebody-phase17-8 hyp  hai
somebody-phase17-8 op    C 
somebody-phase17-8 #csid 1 0 0 0
somebody-phase17-9 ref  mo86t
somebody-phase17-9 hyp  mo86t
somebody-phase17-9 op     C  
somebody-phase17-9 #csid 1 0 0 0
somebody-phase18-1 ref  bo85n
somebody-phase18-1 hyp  bo85n
somebody-phase18-1 op     C  
somebody-phase18-1 #csid 1 0 0 0
somebody-phase18-2 ref  ba
somebody-phase18-2 hyp  ba
somebody-phase18-2 op    C
somebody-phase18-2 #csid 1 0 0 0
somebody-phase18-3 ref  ba4y
somebody-phase18-3 hyp  ba4y
somebody-phase18-3 op     C 
somebody-phase18-3 #csid 1 0 0 0
somebody-phase18-4 ref  mo86t
somebody-phase18-4 hyp  mo86t
somebody-phase18-4 op     C  
somebody-phase18-4 #csid 1 0 0 0
somebody-phase18-5 ref  na7m
somebody-phase18-5 hyp  na7m
somebody-phase18-5 op     C 
somebody-phase18-5 #csid 1 0 0 0
somebody-phase18-6 ref  ta5m
somebody-phase18-6 hyp  ta5m
somebody-phase18-6 op     C 
somebody-phase18-6 #csid 1 0 0 0
somebody-phase18-7 ref  hai
somebody-phase18-7 hyp  hai
somebody-phase18-7 op    C 
somebody-phase18-7 #csid 1 0 0 0
somebody-phase18-8 ref  chi5n
somebody-phase18-8 hyp  chi5n
somebody-phase18-8 op     C  
somebody-phase18-8 #csid 1 0 0 0
somebody-phase18-9 ref  sa5u
somebody-phase18-9 hyp  sa5u
somebody-phase18-9 op     C 
somebody-phase18-9 #csid 1 0 0 0
somebody-phase19-1 ref  mo86t
somebody-phase19-1 hyp  mo86t
somebody-phase19-1 op     C  
somebody-phase19-1 #csid 1 0 0 0
somebody-phase19-2 ref  hai
somebody-phase19-2 hyp  hai
somebody-phase19-2 op    C 
somebody-phase19-2 #csid 1 0 0 0
somebody-phase19-3 ref  ba
somebody-phase19-3 hyp  ba
somebody-phase19-3 op    C
somebody-phase19-3 #csid 1 0 0 0
somebody-phase19-4 ref  bo85n
somebody-phase19-4 hyp  bo85n
somebody-phase19-4 op     C  
somebody-phase19-4 #csid 1 0 0 0
somebody-phase19-5 ref  na7m
somebody-phase19-5 hyp  na7m
somebody-phase19-5 op     C 
somebody-phase19-5 #csid 1 0 0 0
somebody-phase19-6 ref  sa5u
somebody-phase19-6 hyp  sa5u
somebody-phase19-6 op     C 
somebody-phase19-6 #csid 1 0 0 0
somebody-phase19-7 ref  ba4y
somebody-phase19-7 hyp  ba4y
somebody-phase19-7 op     C 
somebody-phase19-7 #csid 1 0 0 0
somebody-phase19-8 ref  ta5m
somebody-phase19-8 hyp  ta5m
somebody-phase19-8 op     C 
somebody-phase19-8 #csid 1 0 0 0
somebody-phase19-9 ref  chi5n
somebody-phase19-9 hyp  chi5n
somebody-phase19-9 op     C  
somebody-phase19-9 #csid 1 0 0 0
somebody-phase2-1 ref  ba
somebody-phase2-1 hyp  ba
somebody-phase2-1 op    C
somebody-phase2-1 #csid 1 0 0 0
somebody-phase2-2 ref  hai
somebody-phase2-2 hyp  hai
somebody-phase2-2 op    C 
somebody-phase2-2 #csid 1 0 0 0
somebody-phase2-3 ref  mo86t
somebody-phase2-3 hyp  mo86t
somebody-phase2-3 op     C  
somebody-phase2-3 #csid 1 0 0 0
somebody-phase2-4 ref  mo86t
somebody-phase2-4 hyp  mo86t
somebody-phase2-4 op     C  
somebody-phase2-4 #csid 1 0 0 0
somebody-phase2-5 ref  ba
somebody-phase2-5 hyp  ba
somebody-phase2-5 op    C
somebody-phase2-5 #csid 1 0 0 0
somebody-phase2-6 ref  hai
somebody-phase2-6 hyp  hai
somebody-phase2-6 op    C 
somebody-phase2-6 #csid 1 0 0 0
somebody-phase2-7 ref  ba
somebody-phase2-7 hyp  ba
somebody-phase2-7 op    C
somebody-phase2-7 #csid 1 0 0 0
somebody-phase2-8 ref  mo86t
somebody-phase2-8 hyp  mo86t
somebody-phase2-8 op     C  
somebody-phase2-8 #csid 1 0 0 0
somebody-phase2-9 ref  hai
somebody-phase2-9 hyp  hai
somebody-phase2-9 op    C 
somebody-phase2-9 #csid 1 0 0 0
somebody-phase20-1 ref  na7m
somebody-phase20-1 hyp  na7m
somebody-phase20-1 op     C 
somebody-phase20-1 #csid 1 0 0 0
somebody-phase20-2 ref  mo86t
somebody-phase20-2 hyp  mo86t
somebody-phase20-2 op     C  
somebody-phase20-2 #csid 1 0 0 0
somebody-phase20-3 ref  bo85n
somebody-phase20-3 hyp  bo85n
somebody-phase20-3 op     C  
somebody-phase20-3 #csid 1 0 0 0
somebody-phase20-4 ref  ba4y
somebody-phase20-4 hyp  ba4y
somebody-phase20-4 op     C 
somebody-phase20-4 #csid 1 0 0 0
somebody-phase20-5 ref  hai
somebody-phase20-5 hyp  hai
somebody-phase20-5 op    C 
somebody-phase20-5 #csid 1 0 0 0
somebody-phase20-6 ref  sa5u
somebody-phase20-6 hyp  sa5u
somebody-phase20-6 op     C 
somebody-phase20-6 #csid 1 0 0 0
somebody-phase20-7 ref  ta5m
somebody-phase20-7 hyp  ta5m
somebody-phase20-7 op     C 
somebody-phase20-7 #csid 1 0 0 0
somebody-phase20-8 ref  ba
somebody-phase20-8 hyp  ba
somebody-phase20-8 op    C
somebody-phase20-8 #csid 1 0 0 0
somebody-phase20-9 ref  chi5n
somebody-phase20-9 hyp  chi5n
somebody-phase20-9 op     C  
somebody-phase20-9 #csid 1 0 0 0
somebody-phase3-1 ref  hai
somebody-phase3-1 hyp  hai
somebody-phase3-1 op    C 
somebody-phase3-1 #csid 1 0 0 0
somebody-phase3-2 ref  mo86t
somebody-phase3-2 hyp  mo86t
somebody-phase3-2 op     C  
somebody-phase3-2 #csid 1 0 0 0
somebody-phase3-3 ref  ba
somebody-phase3-3 hyp  ba
somebody-phase3-3 op    C
somebody-phase3-3 #csid 1 0 0 0
somebody-phase3-4 ref  ba
somebody-phase3-4 hyp  ba
somebody-phase3-4 op    C
somebody-phase3-4 #csid 1 0 0 0
somebody-phase3-5 ref  mo86t
somebody-phase3-5 hyp  mo86t
somebody-phase3-5 op     C  
somebody-phase3-5 #csid 1 0 0 0
somebody-phase3-6 ref  hai
somebody-phase3-6 hyp  hai
somebody-phase3-6 op    C 
somebody-phase3-6 #csid 1 0 0 0
somebody-phase3-7 ref  mo86t
somebody-phase3-7 hyp  mo86t
somebody-phase3-7 op     C  
somebody-phase3-7 #csid 1 0 0 0
somebody-phase3-8 ref  ba
somebody-phase3-8 hyp  ba
somebody-phase3-8 op    C
somebody-phase3-8 #csid 1 0 0 0
somebody-phase3-9 ref  mo86t
somebody-phase3-9 hyp  mo86t
somebody-phase3-9 op     C  
somebody-phase3-9 #csid 1 0 0 0
somebody-phase4-1 ref  bo85n
somebody-phase4-1 hyp  bo85n
somebody-phase4-1 op     C  
somebody-phase4-1 #csid 1 0 0 0
somebody-phase4-2 ref  hai
somebody-phase4-2 hyp  hai
somebody-phase4-2 op    C 
somebody-phase4-2 #csid 1 0 0 0
somebody-phase4-3 ref  ba
somebody-phase4-3 hyp  ba
somebody-phase4-3 op    C
somebody-phase4-3 #csid 1 0 0 0
somebody-phase4-4 ref  ba4y
somebody-phase4-4 hyp  ba4y
somebody-phase4-4 op     C 
somebody-phase4-4 #csid 1 0 0 0
somebody-phase4-5 ref  chi5n
somebody-phase4-5 hyp  chi5n
somebody-phase4-5 op     C  
somebody-phase4-5 #csid 1 0 0 0
somebody-phase4-6 ref  ta5m
somebody-phase4-6 hyp  ta5m
somebody-phase4-6 op     C 
somebody-phase4-6 #csid 1 0 0 0
somebody-phase4-7 ref  sa5u
somebody-phase4-7 hyp  sa5u
somebody-phase4-7 op     C 
somebody-phase4-7 #csid 1 0 0 0
somebody-phase4-8 ref  ba4y
somebody-phase4-8 hyp  ba4y
somebody-phase4-8 op     C 
somebody-phase4-8 #csid 1 0 0 0
somebody-phase4-9 ref  hai
somebody-phase4-9 hyp  hai
somebody-phase4-9 op    C 
somebody-phase4-9 #csid 1 0 0 0
somebody-phase5-1 ref  ta5m
somebody-phase5-1 hyp  ta5m
somebody-phase5-1 op     C 
somebody-phase5-1 #csid 1 0 0 0
somebody-phase5-2 ref  chi5n
somebody-phase5-2 hyp  chi5n
somebody-phase5-2 op     C  
somebody-phase5-2 #csid 1 0 0 0
somebody-phase5-3 ref  na7m   *** 
somebody-phase5-3 hyp  na7m  chi5n
somebody-phase5-3 op     C     I  
somebody-phase5-3 #csid 1 0 1 0
somebody-phase5-4 ref  bo85n
somebody-phase5-4 hyp  bo85n
somebody-phase5-4 op     C  
somebody-phase5-4 #csid 1 0 0 0
somebody-phase5-5 ref  ba4y
somebody-phase5-5 hyp  ba4y
somebody-phase5-5 op     C 
somebody-phase5-5 #csid 1 0 0 0
somebody-phase5-6 ref  na7m
somebody-phase5-6 hyp  na7m
somebody-phase5-6 op     C 
somebody-phase5-6 #csid 1 0 0 0
somebody-phase5-7 ref  ta5m
somebody-phase5-7 hyp  ta5m
somebody-phase5-7 op     C 
somebody-phase5-7 #csid 1 0 0 0
somebody-phase5-8 ref  sa5u
somebody-phase5-8 hyp  sa5u
somebody-phase5-8 op     C 
somebody-phase5-8 #csid 1 0 0 0
somebody-phase5-9 ref  bo85n
somebody-phase5-9 hyp  bo85n
somebody-phase5-9 op     C  
somebody-phase5-9 #csid 1 0 0 0
somebody-phase6-1 ref  bo85n
somebody-phase6-1 hyp  bo85n
somebody-phase6-1 op     C  
somebody-phase6-1 #csid 1 0 0 0
somebody-phase6-2 ref  na7m
somebody-phase6-2 hyp  na7m
somebody-phase6-2 op     C 
somebody-phase6-2 #csid 1 0 0 0
somebody-phase6-3 ref  chi5n
somebody-phase6-3 hyp  chi5n
somebody-phase6-3 op     C  
somebody-phase6-3 #csid 1 0 0 0
somebody-phase6-4 ref  bo85n
somebody-phase6-4 hyp  bo85n
somebody-phase6-4 op     C  
somebody-phase6-4 #csid 1 0 0 0
somebody-phase6-5 ref  bo85n
somebody-phase6-5 hyp  bo85n
somebody-phase6-5 op     C  
somebody-phase6-5 #csid 1 0 0 0
somebody-phase6-6 ref  na7m
somebody-phase6-6 hyp  na7m
somebody-phase6-6 op     C 
somebody-phase6-6 #csid 1 0 0 0
somebody-phase6-7 ref  ta5m
somebody-phase6-7 hyp  ta5m
somebody-phase6-7 op     C 
somebody-phase6-7 #csid 1 0 0 0
somebody-phase6-8 ref  sa5u
somebody-phase6-8 hyp  sa5u
somebody-phase6-8 op     C 
somebody-phase6-8 #csid 1 0 0 0
somebody-phase6-9 ref  ba4y
somebody-phase6-9 hyp  ba4y
somebody-phase6-9 op     C 
somebody-phase6-9 #csid 1 0 0 0
somebody-phase7-1 ref  sa5u
somebody-phase7-1 hyp  sa5u
somebody-phase7-1 op     C 
somebody-phase7-1 #csid 1 0 0 0
somebody-phase7-2 ref  chi5n
somebody-phase7-2 hyp  chi5n
somebody-phase7-2 op     C  
somebody-phase7-2 #csid 1 0 0 0
somebody-phase7-3 ref  ta5m
somebody-phase7-3 hyp  ta5m
somebody-phase7-3 op     C 
somebody-phase7-3 #csid 1 0 0 0
somebody-phase7-4 ref  na7m   *** 
somebody-phase7-4 hyp  na7m  chi5n
somebody-phase7-4 op     C     I  
somebody-phase7-4 #csid 1 0 1 0
somebody-phase7-5 ref  sa5u
somebody-phase7-5 hyp  sa5u
somebody-phase7-5 op     C 
somebody-phase7-5 #csid 1 0 0 0
somebody-phase7-6 ref  ta5m
somebody-phase7-6 hyp  ta5m
somebody-phase7-6 op     C 
somebody-phase7-6 #csid 1 0 0 0
somebody-phase7-7 ref  sa5u
somebody-phase7-7 hyp  sa5u
somebody-phase7-7 op     C 
somebody-phase7-7 #csid 1 0 0 0
somebody-phase7-8 ref  bo85n
somebody-phase7-8 hyp  bo85n
somebody-phase7-8 op     C  
somebody-phase7-8 #csid 1 0 0 0
somebody-phase7-9 ref  ba4y
somebody-phase7-9 hyp  ba4y
somebody-phase7-9 op     C 
somebody-phase7-9 #csid 1 0 0 0
somebody-phase8-1 ref  na7m
somebody-phase8-1 hyp  na7m
somebody-phase8-1 op     C 
somebody-phase8-1 #csid 1 0 0 0
somebody-phase8-2 ref  chi5n
somebody-phase8-2 hyp  chi5n
somebody-phase8-2 op     C  
somebody-phase8-2 #csid 1 0 0 0
somebody-phase8-3 ref  bo85n
somebody-phase8-3 hyp  bo85n
somebody-phase8-3 op     C  
somebody-phase8-3 #csid 1 0 0 0
somebody-phase8-4 ref  na7m
somebody-phase8-4 hyp  na7m
somebody-phase8-4 op     C 
somebody-phase8-4 #csid 1 0 0 0
somebody-phase8-5 ref  chi5n
somebody-phase8-5 hyp  chi5n
somebody-phase8-5 op     C  
somebody-phase8-5 #csid 1 0 0 0
somebody-phase8-6 ref  ba4y
somebody-phase8-6 hyp  ba4y
somebody-phase8-6 op     C 
somebody-phase8-6 #csid 1 0 0 0
somebody-phase8-7 ref  sa5u
somebody-phase8-7 hyp  sa5u
somebody-phase8-7 op     C 
somebody-phase8-7 #csid 1 0 0 0
somebody-phase8-8 ref  ta5m
somebody-phase8-8 hyp  ta5m
somebody-phase8-8 op     C 
somebody-phase8-8 #csid 1 0 0 0
somebody-phase8-9 ref  ba4y
somebody-phase8-9 hyp  ba4y
somebody-phase8-9 op     C 
somebody-phase8-9 #csid 1 0 0 0
somebody-phase9-1 ref  ta5m
somebody-phase9-1 hyp  ta5m
somebody-phase9-1 op     C 
somebody-phase9-1 #csid 1 0 0 0
somebody-phase9-2 ref  bo85n
somebody-phase9-2 hyp  bo85n
somebody-phase9-2 op     C  
somebody-phase9-2 #csid 1 0 0 0
somebody-phase9-3 ref  ba4y
somebody-phase9-3 hyp  ba4y
somebody-phase9-3 op     C 
somebody-phase9-3 #csid 1 0 0 0
somebody-phase9-4 ref  na7m
somebody-phase9-4 hyp  na7m
somebody-phase9-4 op     C 
somebody-phase9-4 #csid 1 0 0 0
somebody-phase9-5 ref  chi5n
somebody-phase9-5 hyp  chi5n
somebody-phase9-5 op     C  
somebody-phase9-5 #csid 1 0 0 0
somebody-phase9-6 ref  bo85n
somebody-phase9-6 hyp  bo85n
somebody-phase9-6 op     C  
somebody-phase9-6 #csid 1 0 0 0
somebody-phase9-7 ref  ta5m
somebody-phase9-7 hyp  ta5m
somebody-phase9-7 op     C 
somebody-phase9-7 #csid 1 0 0 0
somebody-phase9-8 ref  sa5u
somebody-phase9-8 hyp  sa5u
somebody-phase9-8 op     C 
somebody-phase9-8 #csid 1 0 0 0
somebody-phase9-9 ref  ta5m
somebody-phase9-9 hyp  ta5m
somebody-phase9-9 op     C 
somebody-phase9-9 #csid 1 0 0 0
