<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
a4_B 15
a4_E 16
a4_I 17
a4_S 18
a5_B 19
a5_E 20
a5_I 21
a5_S 22
a7_B 23
a7_E 24
a7_I 25
a7_S 26
b_B 27
b_E 28
b_I 29
b_S 30
ch_B 31
ch_E 32
ch_I 33
ch_S 34
h_B 35
h_E 36
h_I 37
h_S 38
i_B 39
i_E 40
i_I 41
i_S 42
i5_B 43
i5_E 44
i5_I 45
i5_S 46
m_B 47
m_E 48
m_I 49
m_S 50
n_B 51
n_E 52
n_I 53
n_S 54
o85_B 55
o85_E 56
o85_I 57
o85_S 58
o86_B 59
o86_E 60
o86_I 61
o86_S 62
s_B 63
s_E 64
s_I 65
s_S 66
t_B 67
t_E 68
t_I 69
t_S 70
u_B 71
u_E 72
u_I 73
u_S 74
y_B 75
y_E 76
y_I 77
y_S 78
#0 79
#1 80
